<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Manson's Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Commissioner:wght@300&family=Oswald:wght@700&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html,
        body,
        main,
        .view {
            height: 100%;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-family: 'Commissioner', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .view {
                height: 100vh;
            }
        }

        h1 {
            letter-spacing: 8px;
            color: black;
        }

        h5 {
            letter-spacing: 3px;
            color: black;
        }

        .navbar {
            transition: all 0.4s;
        }

        .navbar .nav-link {
            color: black;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: black;
            text-decoration: none;
        }

        .navbar .navbar-brand {
            color: black;
        }

        .navbar.active {
            background: black;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.active .nav-link {
            color: #555;
        }

        .navbar.active .nav-link:hover,
        .navbar.active .nav-link:focus {
            color: #555;
            text-decoration: none;
        }

        .navbar.active .navbar-brand {
            color: #555;
        }

        @media (max-width: 991.98px) {
            .navbar {
                background: #fff;
            }

            .navbar .navbar-brand,
            .navbar .nav-link {
                color: #555;
            }
        }

        .bg {
            background-image: url("background.JPG");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-fluid {
            width: 100%;
            position: relative;
            top: 100px;
            padding-left: 100px;
        }

        .card {
            opacity: .8;
            font-weight: bold;
            width: 70%
        }

        .card-header {
            background-color: white;
            border: none;
        }

        .cardlink {
            background-color: rgb(212, 137, 212);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            opacity: 1;
        }

        .cardlink:hover {
            background-color: rgb(212, 137, 212);
            opacity: 1;
        }

        .cardlink:active {
            background-color: black;
            opacity: 1;
        }

        .cardlink:visited {
            background-color: rgb(212, 137, 212);
            opacity: 1;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">Caroline Manson</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="index.html"
                                class="nav-link text-uppercase font-weight-bold">Home <span
                                    class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="about.html"
                                class="nav-link text-uppercase font-weight-bold">About</a></li>
                        <li class="nav-item"><a href="projects.html"
                                class="nav-link text-uppercase font-weight-bold">Projects</a></li>
                        <li class="nav-item"><a href="contact.html"
                                class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="view bg">
        <div class="mask rgba-black-light align-items-center">
            <!--Content-->
            <main>
                <div class="container-fluid">
                    <div class="row">
                        <h2><strong>FEATURED PROJECTS</strong></h2>
                    </div>
                    <div class="row py-5">
                        <div class="col-sm">
                            <div class="card">
                                <div class="card-header text-center">
                                    <h3>Cocktail Me!</h3>
                                </div>
                                <div class="card-body">
                                    <p>Cocktail Me! is an application that allows a user to explore a database of
                                        cocktails and create their own drinks. This application also enables a user to
                                        create an account and save their collection of cocktails. Created in
                                        collaboration with Evan Motte and Crystal Crandall.</p>
                                        <br>
                                    <a class="cardlink" href="https://github.com/crystalcrandall92/Cocktail-Me">Check it out</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                                <div class="card-header text-center">
                                    <h3>It's Raining Playlists</h3>
                                </div>
                                <div class="card-body">
                                    <p>It's Raining Playlists is a playlist generator that creates playlists based on
                                        criteria set by the user. This application also generates a cute GIF to
                                        accompany your new playlist.</p>
                                        <br>
                                    <a class="cardlink" href="https://github.com/carolinem15/FirstProject">Check it out</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                                <div class="card-header text-center">
                                    <h3>Work Day Scheduler</h3>
                                </div>
                                <div class="card-body">
                                    <p>This simple scheduling application uses Moment.js to create a day planner for
                                        users who work the 9-5 grind. The intention is to make organizing the user's day
                                        easier by entering and saving tasks for each hour of the work day.</p>
                                        <br>
                                    <a class="cardlink" href="https://github.com/carolinem15/workdayscheduler">Check it out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        </main>
    </div>
    </div>
    </div>
</body>

</html>